<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CMICT.CSP.Web.ChangeUserPwd.ChangePassword.ChangePassword, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ChangePassword</property>
        <property name="Description" type="string">修改用户密码</property>
      </properties>
    </data>
  </webPart>
</webParts>
