<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CMICT.CSP.Web.TemplateConfig.TemplateInfoConfig.TemplateInfoConfig, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TemplateInfoConfig</property>
        <property name="Description" type="string">模板配置向导-模板基本信息配置</property>
      </properties>
    </data>
  </webPart>
</webParts>
