<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CMICT.CSP.Branding.WebParts.MainNavigation.MainNavigation, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">MainNavigation</property>
        <property name="Description" type="string">首页功能模块导航</property>
      </properties>
    </data>
  </webPart>
</webParts>
