<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="SPCommon" Namespace="SP.Framework.Common.Controls" Assembly="SP.Framework.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=29916f12d5b4980b" %>
<%@ Register TagPrefix="SPBranding" Namespace="CMICT.CSP.Branding.WebParts.TopNavigation" Assembly="CMICT.CSP.Branding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fe66cb5506b011aa" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:sphtmltag dir="<%$Resources:wss,multipages_direction_dir_value%>" id="SPHtmlTag" runat="server">
    <head runat="server">
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <!--customer css-->
        <%--<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>大榭码头</title>--%>
        <link rel="stylesheet" type="text/css" href="/_layouts/15/CMICT.CSP.Branding/css/base.css" />
        <link rel="stylesheet" type="text/css" href="/_layouts/15/CMICT.CSP.Branding/css/aidao.css" />
        <script src="/_layouts/15/CMICT.CSP.Branding/jquery/jquery-1.9.1.min.js"></script>
        <script src="/_layouts/15/CMICT.CSP.Branding/jquery/jquery-ui.min.js"></script>
        <script src="/_layouts/15/CMICT.CSP.Branding/js/daxie.js"></script>
        <script src="/_layouts/15/CMICT.CSP.Branding/jquery/layer/layer.min.js"></script>
        <script type="text/javascript" src="/_layouts/15/CMICT.CSP.Branding/js/checkform.js"></script>
        <script type="text/javascript" src="/_layouts/15/CMICT.CSP.Branding/js/Usage.js"></script>
        <!–[if lt IE9]> 
        <script src="/_layouts/15/CMICT.CSP.Branding/js/html5.js"></script>
        <link rel="stylesheet" href="/_layouts/15/CMICT.CSP.Branding/jqcool.net-DropKick/css/dropkick.css" type="text/css">

        <script src="/_layouts/15/CMICT.CSP.Branding/jqcool.net-DropKick/jquery.dropkick-min.js"></script>
        <script src="/_layouts/15/CMICT.CSP.Branding/My97DatePicker/WdatePicker.js"></script>
        <script type="text/javascript">
            $(function () {
                if ($('.default').length > 0) {
                    $('.default').dropkick();
                }
            });
        </script>
        <![endif]–>  
        <!--customer js-->
    </head>
    <body>
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
            <script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
            <SharePoint:AjaxDelta ID="DeltaSPWebPartManager" runat="server">
                <WebPartPages:SPWebPartManager runat="Server" />
            </SharePoint:AjaxDelta>
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <SharePoint:AjaxDelta ID="DeltaDelegateControls" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
                <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
            </SharePoint:AjaxDelta>
            <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div class="s4-notdlg s4-skipribbonshortcut noindex">
                <a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div class="s4-notdlg noindex">
                <a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOffAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOnAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>
            <SPCommon:SiteAdminUIPanel ID="siteAdminPanel" runat="server">
                <div id="suiteBar" class="ms-dialogHidden noindex">
                    <div id="suiteBarLeft">
                        <div class="ms-table ms-fullWidth">
                            <div class="ms-tableRow">
                                <div class="ms-tableCell ms-verticalAlignMiddle">
                                    <SharePoint:DelegateControl ID="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" />
                                </div>
                                <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                    <div id="suiteLinksBox">
                                        <SharePoint:DelegateControl ID="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                    </div>
                                </SharePoint:AjaxDelta>
                            </div>
                        </div>
                    </div>
                    <div id="suiteBarRight">
                        <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                            <div id="welcomeMenuBox">
                                <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                            </div>
                            <div id="suiteBarButtons">
                                <span class="ms-siteactions-root" id="siteactiontd">
                                    <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>" ID="SiteActionsMenuMain"
                                        PrefixHtml=""
                                        SuffixHtml=""
                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                        ThemeKey="spcommon"
                                        MenuAlignment="Right"
                                        MenuNotVisibleHtml="&amp;nbsp;"
                                        LargeIconMode="false">
                                        <CustomTemplate>
                                            <SharePoint:FeatureMenuTemplate runat="server"
                                                FeatureScope="Site"
                                                Location="Microsoft.SharePoint.StandardMenu"
                                                GroupId="SiteActions"
                                                UseShortId="true">
                                                <SharePoint:MenuItemTemplate runat="server"
                                                    ID="MenuItem_ShareThisSite"
                                                    Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                    Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                    MenuGroupId="100"
                                                    Sequence="110"
                                                    UseShortId="true"
                                                    PermissionsString="ViewPages"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage"
                                                    Text="<%$Resources:wss,siteactions_editpage15%>"
                                                    Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                    ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                    MenuGroupId="200"
                                                    Sequence="210"
                                                    PermissionsString="EditListItems"
                                                    ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage"
                                                    Text="<%$Resources:wss,siteactions_addpage15%>"
                                                    Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                    ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
                                                    MenuGroupId="200"
                                                    Sequence="220"
                                                    UseShortId="true"
                                                    ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                    PermissionsString="AddListItems, EditListItems"
                                                    PermissionMode="All" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create"
                                                    Text="<%$Resources:wss,siteactions_addapp15%>"
                                                    Description="<%$Resources:wss,siteactions_createdesc%>"
                                                    MenuGroupId="200"
                                                    Sequence="230"
                                                    UseShortId="true"
                                                    ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                    PermissionsString="ManageLists, ManageSubwebs"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ViewAllSiteContents"
                                                    Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                    Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                    ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
                                                    MenuGroupId="200"
                                                    Sequence="240"
                                                    UseShortId="true"
                                                    ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                    PermissionsString="ViewFormPages"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ChangeTheLook"
                                                    Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                    Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                    MenuGroupId="300"
                                                    Sequence="310"
                                                    UseShortId="true"
                                                    ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                    PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                    PermissionMode="All" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings"
                                                    Text="<%$Resources:wss,siteactions_settings15%>"
                                                    Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                    ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                    MenuGroupId="300"
                                                    Sequence="320"
                                                    UseShortId="true"
                                                    ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                    PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SwitchToMobileView"
                                                    Visible="false"
                                                    Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                    Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                    MenuGroupId="300"
                                                    Sequence="330"
                                                    UseShortId="true"
                                                    ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                            </SharePoint:FeatureMenuTemplate>
                                        </CustomTemplate>
                                    </SharePoint:SiteActions>
                                </span>
                                <span id="ms-help">
                                    <SharePoint:ThemedClusteredHoverImage
                                        runat="server"
                                        ID="TopHelpLink"
                                        ThemeKey="spintl"
                                        TouchMode="true"
                                        TouchModeWidth="30"
                                        TouchModeHeight="30"
                                        TouchModePaddingTop="7"
                                        TouchModePaddingRight="7"
                                        TouchModePaddingBottom="7"
                                        TouchModePaddingLeft="7"
                                        ImageUrl="/_layouts/15/~lcid/images/spintl.png"
                                        Width="16"
                                        Height="16"
                                        OffsetX="19"
                                        OffsetY="1"
                                        HoverOffsetX="1"
                                        HoverOffsetY="1"
                                        NavigateUrl="#"
                                        onclick="TopHelpButtonClick('HelpHome',event);return false"
                                        AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                                        AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                        ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                                </span>
                            </div>
                        </SharePoint:AjaxDelta>
                    </div>
                </div>
                <div id="ms-hcTest"></div>
                <div id="s4-ribbonrow">
                    <%--style="display: none"--%>
                    <div id="globalNavBox" class="noindex">
                        <div id="ribbonBox">
                            <div id="s4-ribboncont">
                                <SharePoint:AjaxDelta ID="DeltaSPRibbon" BlockElement="true" runat="server">
                                    <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                    <SharePoint:SPRibbon
                                        runat="server"
                                        PlaceholderElementId="RibbonContainer"
                                        CssFile="">
                                        <SharePoint:SPRibbonPeripheralContent
                                            runat="server"
                                            CssClass="ms-core-defaultFont ms-dialogHidden"
                                            Location="TabRowLeft">
                                        </SharePoint:SPRibbonPeripheralContent>
                                        <SharePoint:SPRibbonPeripheralContent
                                            runat="server"
                                            Location="TabRowRight"
                                            ID="RibbonTabRowRight"
                                            CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                            <SharePoint:SPSharePromotedActionButton runat="server" />
                                            <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                            <SharePoint:SPSyncPromotedActionButton runat="server" />
                                            <SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server" Visible="false" />
                                            <span id="fullscreenmodebox" class="ms-qatbutton">
                                                <span id="fullscreenmode">
                                                    <SharePoint:ThemedClusteredHoverImage
                                                        runat="server"
                                                        ID="fullscreenmodeBtn"
                                                        ThemeKey="spcommon"
                                                        TouchMode="true"
                                                        TouchModeWidth="30"
                                                        TouchModeHeight="30"
                                                        TouchModePaddingLeft="7"
                                                        TouchModePaddingTop="7"
                                                        TouchModePaddingRight="7"
                                                        TouchModePaddingBottom="7"
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                        Width="16"
                                                        Height="16"
                                                        OffsetX="143"
                                                        OffsetY="178"
                                                        HoverOffsetX="125"
                                                        HoverOffsetY="178"
                                                        NavigateUrl="#"
                                                        onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                        AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                        ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                </span>
                                                <span id="exitfullscreenmode" style="display: none;">
                                                    <SharePoint:ThemedClusteredHoverImage
                                                        runat="server"
                                                        ID="exitfullscreenmodeBtn"
                                                        ThemeKey="spcommon"
                                                        TouchMode="true"
                                                        TouchModeWidth="30"
                                                        TouchModeHeight="30"
                                                        TouchModePaddingLeft="7"
                                                        TouchModePaddingTop="7"
                                                        TouchModePaddingRight="7"
                                                        TouchModePaddingBottom="7"
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                        Width="16"
                                                        Height="16"
                                                        OffsetX="107"
                                                        OffsetY="178"
                                                        HoverOffsetX="179"
                                                        HoverOffsetY="96"
                                                        NavigateUrl="#"
                                                        onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                        AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                        ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                </span>
                                            </span>
                                            <SharePoint:DeveloperDashboard runat="server" />
                                            <SharePoint:DeveloperDashboardLauncher
                                                ID="DeveloperDashboardLauncher"
                                                ThemeKey="spcommon"
                                                TouchMode="true"
                                                TouchModeWidth="30"
                                                TouchModeHeight="30"
                                                TouchModePaddingLeft="7"
                                                TouchModePaddingTop="7"
                                                TouchModePaddingRight="7"
                                                TouchModePaddingBottom="7"
                                                NavigateUrl="javascript:return false"
                                                OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                                OuterCssClass="ms-dd-button ms-qatbutton"
                                                runat="server"
                                                ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                OffsetX="145"
                                                OffsetY="196"
                                                HoverOffsetX="163"
                                                HoverOffsetY="196"
                                                Height="16"
                                                Width="16" />
                                        </SharePoint:SPRibbonPeripheralContent>
                                    </SharePoint:SPRibbon>
                                </SharePoint:AjaxDelta>
                            </div>
                            <SharePoint:AjaxDelta ID="DeltaSPNavigation" runat="server">
                                <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                    <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" ID="PublishingConsoleDelegate" />
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta ID="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                            <div id="WebPartAdderUpdatePanelContainer">
                                <asp:UpdatePanel
                                    ID="WebPartAdderUpdatePanel"
                                    UpdateMode="Conditional"
                                    ChildrenAsTriggers="false"
                                    runat="server">
                                    <ContentTemplate>
                                        <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:PostBackTrigger ControlID="WebPartAdder" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            </div>
                        </SharePoint:AjaxDelta>
                    </div>
                </div>
            </SPCommon:SiteAdminUIPanel>
            <div id="s4-workspace" class="ms-core-overlay">
                <div id="s4-bodyContainer" style="padding-bottom: 0">
                    <div id="contentRow" style="padding-top: 0">
                        <div id="sideNavBox"
                            class="ms-dialogHidden ms-forceWrap ms-noList" style="display: none">
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                    <a id="startNavigation" name="startNavigation" tabindex="-1"></a>
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                    <div class="ms-core-sideNavBox-removeLeftMargin">
                                        <SharePoint:SPNavigationManager
                                            ID="QuickLaunchNavigationManager"
                                            runat="server"
                                            QuickLaunchControlId="V4QuickLaunchMenu"
                                            ContainedControl="QuickLaunch"
                                            EnableViewState="false">
                                            <SharePoint:DelegateControl runat="server"
                                                ControlId="QuickLaunchDataSource">
                                                <Template_Controls>
                                                    <asp:SiteMapDataSource
                                                        SiteMapProvider="SPNavigationProvider"
                                                        ShowStartingNode="False"
                                                        ID="QuickLaunchSiteMap"
                                                        StartingNodeUrl="sid:1025"
                                                        runat="server" />
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <SharePoint:AspMenu
                                                ID="V4QuickLaunchMenu"
                                                runat="server"
                                                EnableViewState="false"
                                                DataSourceID="QuickLaunchSiteMap"
                                                UseSimpleRendering="true"
                                                Orientation="Vertical"
                                                StaticDisplayLevels="3"
                                                AdjustForShowStartingNode="true"
                                                MaximumDynamicDisplayLevels="0"
                                                SkipLinkText="" />
                                        </SharePoint:SPNavigationManager>
                                        <SharePoint:SPNavigationManager
                                            ID="TreeViewNavigationManagerV4"
                                            runat="server"
                                            ContainedControl="TreeView"
                                            CssClass="ms-tv-box">
                                            <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                CssClass="ms-tv-header" />
                                            <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                                <Template_Controls>
                                                    <SharePoint:SPHierarchyDataSourceControl
                                                        runat="server"
                                                        ID="TreeViewDataSourceV4"
                                                        RootContextObject="Web"
                                                        IncludeDiscussionFolders="true" />
                                                    <SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
                                                        Style="overflow: auto;">
                                                        <SharePoint:SPTreeView
                                                            ID="WebTreeViewV4"
                                                            runat="server"
                                                            ShowLines="false"
                                                            DataSourceID="TreeViewDataSourceV4"
                                                            ExpandDepth="0"
                                                            SelectedNodeStyle-CssClass="ms-tv-selected"
                                                            NodeStyle-CssClass="ms-tv-item"
                                                            SkipLinkText=""
                                                            NodeIndent="12"
                                                            ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23"
                                                            ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23"
                                                            CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23"
                                                            CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23"
                                                            NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23">
                                                        </SharePoint:SPTreeView>
                                                    </SharePoint:SPRememberScroll>
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                        </SharePoint:SPNavigationManager>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                            <div class="ms-core-listMenu-verticalBox">
                                                <SharePoint:ClusteredSPLinkButton
                                                    runat="server"
                                                    ID="idNavLinkViewAll"
                                                    PermissionsString="ViewFormPages"
                                                    NavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                                    Text="<%$Resources:wss,AllSiteContentMore%>"
                                                    AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                    CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
                                            </div>
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        <!--custom HTML start-->
                        <div class="warp">

                            <SPBranding:TopNavigation ID="TopNavigation" runat="server" />
                            <%--<div class="header">
            <div class="main">
                <div class="logo"></div>
                <ul class="topNav">
                    <li><a class="topLink" href="#"><span class="iconA"></span>无忧首页</a></li>
                    <li><a class="topLink" href="#"><span class="iconB"></span>无忧帮助</a></li>
                    <li><a class="topLink" href="#"><span class="iconC"></span>公司网站</a></li>
                    <li><a class="topLink" href="#"><span class="iconD"></span>加入收藏</a></li>
                    <li><a class="topLink" href="#"><span class="iconE"></span>用户登录</a></li>
                </ul>
            </div>
        </div>--%>
                            <div class="content">

                                <SharePoint:AjaxDelta ID="DeltaPageStatusBar" BlockElement="true" runat="server">
                                    <div id="pageStatusBar"></div>
                                </SharePoint:AjaxDelta>

                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                    <a id="mainContent" name="mainContent" tabindex="-1"></a>
                                    <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                                </SharePoint:AjaxDelta>
                                <SharePoint:AjaxDelta ID="DeltaFormDigest" BlockElement="true" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
                                        <SharePoint:FormDigest runat="server" />
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </div>
                            <div class="footer s4-notdlg">
                                <div class="main">
                                    <div class="copyRightBox">
                                        <p class="copyright">©2010 All Rights Reserved By China Merchants International Terminals Co,Ltd. Daxie Ningbo Port.D<br>
                                            浙ICP备号07023814 版权所有 © 宁波大榭招商国际码头有限公司<span></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--custom HTML end-->
                        <div style="display: none">
                            <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server" Visible="False" />
                            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server" Visible="False" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server" Visible="False" />
                            <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" Visible="False" />
                        </div>
                        <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" Visible="false" />
                    </div>
                </div>
            </div>
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:ScriptBlock runat="server">
            var g_Workspace = "s4-workspace";
        </SharePoint:ScriptBlock>
    </body>
</SharePoint:sphtmltag>
